# Sets default memory used for gradle commands. Can be overridden by user or commands line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=club.deneb
modVersion=0.3.1
modBaseName=Deneb
forgeVersion=1.12.2-14.23.5.2854
#mcpVersion=snapshot_20180814
